<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All About Me</title>
    <link rel="stylesheet" type="text/css" href="css/design.css">
</head>

<body>

<div id="top_nav">
    <span>Home</span>
    <span>Blog</span>
    <span>Resume</span>
    <span>Contact</span>
</div> <!-- end of top_nav div -->

<div id="top">    
    <img src="images/image2.jpg" alt="Me">
    <!-- Image by Christina Zhao -->
</div> <!-- end of top div -->
    
<div id="top2">
    <h1>All About Me: Christina Zhao</h1>
</div> <!-- end of top2 div -->
    
<div id="container">    

    <div id="content">

        <h1>Introducing Me:</h1>
        
        <p>I am currently a sophomore attending undergrad at Cornell University. My major is still undecided, but I am considering majoring in Information Science with a minor in Business. Of course, this is subject to change as I want to gain more experiences to help me figure out my future career path.</p>
        
        <p>I'm currently a member of Chinese Students Association, Smart Woman Securities, and alpha Kappa Delta Phi International Sorority, Inc. My goal for this year is to join more clubs and gain more experiences. In my free time, I like to hang out with my friends through watching shows/movies, going on bubble tea runs, or just talking.</p>
        
        <div id="body_img">
        <img src="images/image.JPG" alt="Me">
        <p class="caption">Figure 1: Picture of Me.</p>
        <!--Image by Christina Zhao-->
        </div>

        <p>My family consists of four people. My brother and I are only one year apart, so we're pretty close. We've gone to all of the same schools, including Cornell! He is currently a junior here while I am a sophomore. My parents came from China and moved to Indiana, and then moved to Virginia, where I was born and raised. All the members in my family have something to do with CS. My parents work in CS, my brother is majoring in CS, and I am majoring in Information Science. </p>

        <p>I came to Cornell without many friends, since my close friends from home all went to other schools. Fortunately, I was lucky enough to find a lot of my friends in the first week of freshman year, and we've been close ever since. Now we are living in two suites next to each other, which makes us grow even closer to each other.</p>



    </div> <!-- end of content div -->

    <div id="side_column">
        <h2>Welcome To My Website!</h2>
        <p>This is a website of everything about me: my interests, my activities, my academic and personal life. Feel free to read through the pages and contact me if you need anything! </p>
    </div> <!-- end of side_column div -->

</div> <!-- end of container div -->
    
</body>

</html>
